================================================================================
Lulu 罐頭豬 Production 數據集摘要
================================================================================

生成時間: 2025-10-28 11:46:41

【數據規模】
  總記錄數: 1075
  時間範圍: 2017-2024 (8年)
  產品類型數: 9
  設計數量: 1075

【銷量統計】
  最小值: 1396
  最大值: 4763
  平均值: 2846.96
  中位數: 2818.00
  標準差: 793.65

【營收統計】
  總營收: $997,981,590.87
  平均營收: $928,354.97

【各產品類型表現】
  2D視頻 (2d_animation):
    設計數: 123
    平均銷量: 2634.78
    總銷量: 324078
    總營收: $106,098,230.05
  3D視頻 (3d_animation):
    設計數: 121
    平均銷量: 3237.85
    總銷量: 391780
    總營收: $128,003,592.92
  活動 (campaign):
    設計數: 122
    平均銷量: 3118.40
    總銷量: 380445
    總營收: $123,914,330.71
  聯乘 (collaboration):
    設計數: 118
    平均銷量: 3685.95
    總銷量: 434942
    總營收: $140,967,135.96
  漫畫 (comic):
    設計數: 117
    平均銷量: 1936.97
    總銷量: 226626
    總營收: $73,904,511.61
  LuLu World (lulu_world):
    設計數: 121
    平均銷量: 2781.26
    總銷量: 336533
    總營收: $109,734,957.87
  公關 (pr_seeding):
    設計數: 115
    平均銷量: 1634.38
    總銷量: 187954
    總營收: $61,510,168.25
  視覺圖 (single_visual):
    設計數: 120
    平均銷量: 2338.31
    總銷量: 280597
    總營收: $91,676,738.43
  表情包/貼圖 (sticker):
    設計數: 118
    平均銷量: 4216.36
    總銷量: 497531
    總營收: $162,171,925.07

【季節分布】
  Spring: 270 筆, 平均 2833.11
  Summer: 274 筆, 平均 2869.16
  Fall: 267 筆, 平均 2814.39
  Winter: 264 筆, 平均 2871.04

【Top 10 熱門主題】
  冰雪主題: 63.0 次, 平均銷量 3055.75
  冬季溫暖: 67.0 次, 平均銷量 2972.78
  復活節: 67.0 次, 平均銷量 2934.46
  兒童節: 68.0 次, 平均銷量 2921.82
  海洋主題: 69.0 次, 平均銷量 2921.30
  萬聖節: 66.0 次, 平均銷量 2900.52
  櫻花季: 67.0 次, 平均銷量 2887.39
  感恩節: 68.0 次, 平均銷量 2825.47
  端午節: 69.0 次, 平均銷量 2823.14
  暑假: 68.0 次, 平均銷量 2810.29
